akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8888
  port = ${?PORT}
}

es {
  index_language = "english"
  index_name = "jenny-en-0"
  kb_type_name = "question"
  dt_type_name = "state"
  term_type_name = "term"
  dt_query_min_threshold = 0.3
  dt_boost_exact_match_factor = 1.0
  kb_query_min_threshold = 0.3
  cluster_name = "starchat"
  ignore_cluster_name = true
  host_map = { "getjenny-es": 9300 }
}
